<html>
<head>
 <title>COMPUTER SCIENCE</title> 
</head>   
<style>
    body{
        background-image: url("jobby.jpg")
       
    }
    
    #header {
        background-color:rgb(31, 59, 214);
        color:white;
        text-align:center;
       
    }

   

    
    
    h2{color:red}
    h2{font-size:225%}
    h3{font-size:200%}
p1{font-size:200%}
    
    
    #footer {
        background-color:rgb(31, 59, 214);
        color:white;
        text-align:center;
        
    }
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: pink;
}


.dropdown:hover .dropdown-content {
  display: block;
}

    </style>


<body>

<img src="jobs.png"width="150"height="80"align="Left">


        <div id="header">
            
     


</div>

    
<br><br><br><br><br><img src="b.jpg"width="1370"height="250"></br>

<div class="navbar">
  <a href="Assignment.html">Home</a>
  <a href="#about">About</a>
  <div class="dropdown">
    <button class="dropbtn">Job Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="medical jobs.html">Medical Jobs</a>
         <a href="ict jobs.html">ICT JOBS</a>
      <a href="Engineer.html">Engineering Jobs</a>
    </div>
  </div> 
</div>

       
    



    <center>  
<p1> A Job Finding Website</p1>

</center>




</body>
</html>